<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diksha Khetan</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Times New Roman', Times, serif;
        }

        h2{
            font-size: 3.9rem;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            color:aliceblue;
            text-shadow:2px 2px 5px #000;
        }

        p{
            font-size: 1.9rem;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            color:antiquewhite;
            text-shadow:2px 2px 5px #000;
            line-height: 1.5;
        }

        h3{
            font-size: 1rem;
            font-weight: 400;
            font-style: italic;
            color:aliceblue;
            text-shadow:2px 2px 5px #000;
            letter-spacing:2;
            word-spacing:1;
        }


        section{
                  width:100vw;
                  height:100vh;
                  background-color: #000;
                  display:grid;
                  place-items: center;
                  text-align: center;
                  line-height:1.5;
                  word-spacing:1.5;
                  
        }
        
        .Home-Section{
                        background-image: linear-gradient(rgba(250, 250, 250, 0.108),rgba(250,250,250,0.116)), url(./Images/Home-Section.jpg);
                        background-repeat: no-repeat;
                        background-size:cover;
                        background-attachment: fixed;
                        text-align:right center;
                       & div{ margin-bottom: 300px;}
                       
                        
        }
        
        .Section-2{
                        background-image: linear-gradient(rgba(250, 250, 250, 0.108),rgba(250,250,250,0.116)), url(./Images/Section-2.jpg);
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-position: right center;
                        background-size: auto;
                        display:flex;
                        justify-content: left;
                        align-items: center;
                        & div{ margin-left:100px;
                            text-align: center;}
        }
        
        .Section-3{
                        background-image: linear-gradient(rgba(250, 250, 250, 0.108),rgba(250,250,250,0.116)), url(./Images/Section-3.jpg);
                        background-repeat: no-repeat;
                        background-position: left center;
                        background-attachment: fixed;
                        background-size: auto 100vh;
        }
        
        .Section-4{
                        background-image: linear-gradient(rgba(250, 250, 250, 0.108),rgba(250,250,250,0.116)), url(./Images/Section-4.jpg);
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: auto 100vh;
                        background-position: right center;
        }
        
        .Section-5{
                        background-image: linear-gradient(rgba(250, 250, 250, 0.108),rgba(250,250,250,0.116)), url(./Images/Section-5.jpg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-attachment: fixed;
                        background-position: left center;

        }
        
        .Section-6{
                        background-image: linear-gradient(rgba(250, 250, 250, 0.108),rgba(250,250,250,0.116)), url(./Images/Section-6.png);
                        background-repeat: no-repeat;
                        background-size: auto 100vh;
                        background-attachment: fixed;
                        background-position: right center;
        }
        
        .Section-7{
                        background-image: linear-gradient(rgba(250, 250, 250, 0.108),rgba(250,250,250,0.116)), url(./Images/Section-7.png);
                        background-repeat: no-repeat;
                        background-size: auto 100vh;
                        background-attachment: fixed;
                        background-position: left center;
        }  

        .Section-8{
                        background-image: linear-gradient(rgba(250, 250, 250, 0.108),rgba(250,250,250,0.116)), url(./Images/Section-8.png);
                        background-repeat: no-repeat;
                        background-size: auto 100vh;
                        background-attachment: fixed;
                        background-position: right center;
        }  

    </style>
</head>
<body>
    <section class="Home-Section">
        <div>
            <h2>Welcome Folks!</h2>
            <p>I am Diksha Khetan</p>
            <p><h3>This page is all about me...</h3></p>
        </div>
    </section>
    <section class="Section-2">
        <div>
            <h2>Hey Folks!</h2>
            <p>I am CS graduate from AEC,<br> Asansol, West Bengal.<br>[2025 Passout Batch]</p>
            <br>
            
            <p><h3>I joined Rhetoric Literary Circle club of my college.<br>
                As a writer, this is my first-ever achievement.<br> With this certificate, I secured Second position in fiction-story writing.<br> 
                It boosted my confidence and gave me another purpose to live for.</h3></p>
        </div>
    </section>
    <section class="Section-3">
        <div>
            <h2>My Friends!</h2>
            <p>I published my first anthology via writer's pocket publication</p>
            <p><h3>It is true one accomplishment encourages many more such accomplishments.<br>
            After wining at List fest 2022 organized by Rhetoric Club of AEC, I stepped forward and signed for an anthology with writer's pocket publication.<br>
        To my surprise, both of my write-ups got selected. Consequently, "Screanshots of a Past Life" become close to my heart.</h3></p><br><br>
        <a href="https://amzn.in/d/090waW8p">Visit Amazon to buy it!</a>
        </div>
    </section>
    <section class="Section-4">
        <div>
            <h2>Welcome Folks!</h2>
            <p>I am Diksha Khetan</p>
            <p><h3>This page is all about me...</h3></p>
        </div>
    </section>
    <section class="Section-5">
        <div>
            <h2>Welcome Folks!</h2>
            <p>I am Diksha Khetan</p>
            <p><h3>This page is all about me...</h3></p>
        </div>
    </section>
    <section class="Section-6">
        <div>
            <h2>Welcome Folks!</h2>
            <p>I am Diksha Khetan</p>
            <p><h3>This page is all about me...</h3></p>
        </div>
    </section>
    <section class="Section-7">
        <div>
            <h2>Welcome Folks!</h2>
            <p>I am Diksha Khetan</p>
            <p><h3>This page is all about me...</h3></p>
        </div>
    </section>

    <section class="Section-8">
        <div>
            <h2>Welcome Folks!</h2>
            <p>I am Diksha Khetan</p>
            <p><h3>This page is all about me...</h3></p>
        </div>
    </section>
</body>
</html>