<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakira</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 65.2%;
        }
        body{
            background-color: black;
        }
        button{
            width:25vw;
            height:12.5vh;
            font-size: 2rem;
            border:double solid 3rem rgb(207, 207, 207);
            background: transparent;
            animation:shake 2s linear alternate;
            color:aliceblue;
        }


    </style>
</head>

<body>
    <button type="button">Shake Me</button>
</body>
</html>