<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradle</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        html{
            font-size:62.5%;
        }

        body{
            height:100vh;
            width:100vw;
            display: grid;
            place-items:center;
            background-color: black;
        }

        .cradle{
            width:50rem;
            height:50rem;
            background-color: transparent;
            border-top:2rem solid lightcyan;
            border-radius:0.5 rem;
            display:flex;
            justify-content:center;
            gap:4.55 rem;
        }

        div{
            width:0.5rem;
            height:20rem;
            position:relative;
            background-color:lightcyan;
        }

        .cradle div::before{
            content: "";
            position:absolute;
            top:90%;
            left:-2.25rem;
            border-radius: 50%;
            aspect-ratio: 1;
            background-color:lightcyan;
        }

        .cradle div:first-child{
            animation: left-swing 2s linear infinite alternate;
            transform-origin: top left;
        }

        @keyframes left-swing{

            0%{
                rotate:0deg;
            }
            25%{
                rotate: 30deg;
            }

            50%{
                rotate:0deg;
            }
            100%{
                rotate:0deg;
            }
        }

            .cradle div:last-child{
            animation: right-swing 2s linear 1s infinite alternate;
            transform-origin: top left;
        }

        @keyframes right-swing{

            0%{
                rotate:0deg;
            }
            25%{
                rotate: -30deg;
            }

            50%{
                rotate:0deg;
            }
            100%{
                rotate:0deg;
            }

        }
    </style>
</head>
<body>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>